# QA_Task

./: pom.xml  testng.xml
src/main/java/pageObject/: addNewComputer.java  base.java  editPage.java  filterPage.java  mainPage.java
src/main/java/resources/: base.java  data.properties  log4j2.xml
src/test/java/crudTest/: createTest.java  deleteTest.java  listeners.java  updateTest.java
